{
  "name": "ipl",
  "version": "1.0.0",
  "description": "IPL project solution",
  "main": "index.js",
  "scripts": {
    "test": "nodemon -e html nodemon server.cjs",
    "build": "node server.cjs"
  },
  "author": "Rahul Jain",
  "license": "ISC",
  "dependencies": {
    "csv-parse": "^5.3.3",
    "express": "^4.18.2",
    "nodemon": "^2.0.20"
  }
}
